<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity"
    android:orientation="vertical">





    <kr.ac.kpu.game.s2015180016.jukrimgosu.ui.view.GameView
        android:layout_width="match_parent"
        android:layout_height="565dp"
        />
    <RelativeLayout
        android:id="@+id/layout_joystick"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/image_button"></RelativeLayout>

</RelativeLayout >